<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommender</title>
    <link rel="icon" type="image/png" href="Real.png">
</head>
<body>
<style>
body{background: grey}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
   animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
@keyframes spin {
  0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

.wrapper{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}
</style>

 <div class="wrapper"> <div id="loader" class="loader"></div></div>
 <meta http-equiv="refresh" content="2; URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
</body>
</html>